PORT=5000
# DB_URL=mongodb://127.0.0.1:27017/EcomDb

DB_URL="mongodb+srv://uddibhardwaj08:uddibhardwaj08@cluster0.7zyan.mongodb.net"
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
AWS_S3_ACCESS_KEY_ID=AKIA5FTZBRQKJAW6ZYRC
AWS_S3_SECRET_ACCESS_KEY=rXl5UMYrfXnjKChi3etCge+YF2EPCBZwe5572pkP
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=themediumcart
AWS_CDN_LINK=https://d1g6ilmrb89tca.cloudfront.net/